# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test Submodules in federated-model-aggregation

# on:
#   pull_request:
#     branches: [ main ]

on: [pull_request]

jobs:
  run_tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Run submodule testing bash script
      run: |
         chmod +x ./pre-commit-hook.sh
         ./pre-commit-hook.sh
      shell: bash
